name: Atualizar Estatísticas e Contribuições

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 * * * *'  # Executa a cada hora
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      # Checkout do repositório
      - name: Checkout do repositório
        uses: actions/checkout@v2

      # Atualizar as imagens de estatísticas no README.md
      - name: Atualizar estatísticas no README.md
        run: |
          # Substituindo as URLs das imagens no README.md
          sed -i 's|https://github-readme-stats.vercel.app/api/top-langs/?username=Ninja1375&langs_count=20&theme=dark|https://github-readme-stats.vercel.app/api/top-langs/?username=Ninja1375&langs_count=20&theme=dark&hide_border=true|' README.md
          sed -i 's|http://github-profile-summary-cards.vercel.app/api/cards/stats?username=Ninja1375&theme=dark|http://github-profile-summary-cards.vercel.app/api/cards/stats?username=Ninja1375&theme=dark&hide_border=true|' README.md
          sed -i 's|https://streak-stats.demolab.com?user=Ninja1375&theme=neon-dark|https://streak-stats.demolab.com?user=Ninja1375&theme=neon-dark&hide_border=true|' README.md
          sed -i 's|http://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=Ninja1375&theme=dark|http://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=Ninja1375&theme=dark&hide_border=true|' README.md
          sed -i 's|https://github-readme-activity-graph.vercel.app/graph?username=Ninja1375&bg_color=0c1014&color=2aa889&line=599cab&point=99d1ce&area_color=2aa889&area=true&hide_border=true|https://github-readme-activity-graph.vercel.app/graph?username=Ninja1375&bg_color=0c1014&color=2aa889&line=599cab&point=99d1ce&area_color=2aa889&area=true&hide_border=true&theme=dark|' README.md
          
          # Commit e push para atualizar o README.md
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add README.md
          git commit -m "Atualizando as estatísticas e contribuições no README.md"
          git push
