name: Atualizar README

on:
  schedule:
    - cron: "0 * * * *" # Executa a cada hora
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout do Repositório
      uses: actions/checkout@v3

    - name: Atualizar Postagens do Blog
      uses: gautamkrishnar/blog-post-workflow@v2
      with:
        feed_list: |
          https://programartudo.blogspot.com/feeds/posts/default

    - name: Atualizar README
      run: |
        echo "Atualizando as estatísticas"
        curl -o README.md -X PUT \
          "https://api.github.com/repos/${{ github.repository }}/contents/README.md" \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          -d @README.md

    - name: Commit das Alterações
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add .
        git commit -m "Atualização automática do README"
        git push
