name: Atualizar README

# Define os gatilhos para o fluxo de trabalho
on:
  # Disparar automaticamente em push para a branch principal
  push:
    branches:
      - main

  # Disparar automaticamente em um cronograma, por exemplo, a cada hora
  schedule:
    - cron: '0 * * * *'  # Executa a cada hora

  # Permite disparar manualmente o fluxo de trabalho
  workflow_dispatch:
    inputs:
      example_input:
        description: 'Exemplo de entrada manual'
        required: false
        default: 'valor-padr찾o'

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      # Checkout do reposit처rio para obter o c처digo
      - name: Checkout do reposit처rio
        uses: actions/checkout@v2

      # Exemplo de passo para atualizar o README
      - name: Atualizar README
        uses: gautamkrishnar/blog-post-workflow@vlatest
        with:
          example_input: ${{ github.event.inputs.example_input }}
